# newsnow

./: Procfile  README.md  pom.xml
apirest/: pom.xml
apirest/src/main/java/org/example/newsnow/apirest/controller/: TaskController.java
apirest/src/main/java/org/example/newsnow/apirest/mapper/: ImageRescaleMapper.java  ImageResponseDtoMapper.java  TaskDtoMapper.java
apirest/src/main/resources/: openapi.yaml
apirest/src/test/java/org/example/newsnow/apirest/controller/: TaskControllerTest.java
apirest/src/test/java/org/example/newsnow/apirest/mapper/: ImageRescaleMapperTest.java  ImageResponseDtoMapperTest.java  TaskDtoMapperTest.java
application/: pom.xml
application/src/main/java/org/example/newsnow/application/helper/: CalculateMD5Helper.java  ImageRescaleHelper.java  ThumbnailsHelper.java
application/src/main/java/org/example/newsnow/application/usecase/: GetTaskUseCaseImpl.java  RescaleImageUseCaseImpl.java
application/src/test/java/org/example/newsnow/application/helper/: CalculateMD5HelperTest.java  ImageRescaleHelperTest.java
application/src/test/java/org/example/newsnow/application/usecase/: GetTaskUseCaseImplTest.java  RescaleImageUseCaseImplTest.java
boot/: pom.xml
boot/src/main/java/org/example/boot/: BootApplication.java
boot/src/main/java/org/example/boot/config/: CloudinaryConfig.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/org/example/newsnow/domain/entity/: ImageRescale.java  Task.java
domain/src/main/java/org/example/newsnow/domain/repository/: TaskRepository.java
domain/src/main/java/org/example/newsnow/domain/service/: CloudinaryService.java
domain/src/main/java/org/example/newsnow/domain/usecase/: GetTaskUseCase.java  RescaleImageUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/newsnow/infrastructure/output/service/: CloudinaryServiceImpl.java
infrastructure/src/test/java/org/example/newsnow/infrastructure/output/service/: CloudinaryServiceImplTest.java
