<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>newsnow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>boot</module>
        <module>apirest</module>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>

    <properties>
        <app.version>1.0-SNAPSHOT</app.version>
        <app.groupId>org.example</app.groupId>
        <app.artifactId>newsnow</app.artifactId>
        <java.version>17</java.version>
        <spring.boot.version>3.1.0</spring.boot.version>
        <org.projectlombok.lombok>1.18.28</org.projectlombok.lombok>
        <org.junit.jupiter>5.8.2</org.junit.jupiter>
        <org.mockito>3.12.4</org.mockito>
        <org.instancio>2.0.0</org.instancio>
        <org.apache.maven.plugins.maven-compiler-plugin>3.8.1</org.apache.maven.plugins.maven-compiler-plugin>
        <com.cloudinary>2.0.0</com.cloudinary>
        <net.coobird.thumbnailator>0.4.18</net.coobird.thumbnailator>
        <com.cloudinary>2.0.0</com.cloudinary>
        <io.github.cdimascio.dotenv-java>2.2.4</io.github.cdimascio.dotenv-java>
        <org.mapstruct>1.5.5.Final</org.mapstruct>
        <org.openapitools.jackson-databind-nullable>0.2.1</org.openapitools.jackson-databind-nullable>
        <org.springdoc.springdoc-openapi-ui>1.7.0</org.springdoc.springdoc-openapi-ui>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${app.groupId}</groupId>
                <artifactId>domain</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>${app.groupId}</groupId>
                <artifactId>apirest</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>${app.groupId}</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>${app.groupId}</groupId>
                <artifactId>application</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${org.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${org.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${org.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-core</artifactId>
                <version>${org.instancio}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-junit</artifactId>
                <version>${org.instancio}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${net.coobird.thumbnailator}</version>
            </dependency>
            <dependency>
                <groupId>com.cloudinary</groupId>
                <artifactId>cloudinary-http5</artifactId>
                <version>${com.cloudinary}</version>
            </dependency>
            <dependency>
                <groupId>com.cloudinary</groupId>
                <artifactId>cloudinary-taglib</artifactId>
                <version>${com.cloudinary}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>${io.github.cdimascio.dotenv-java}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${org.openapitools.jackson-databind-nullable}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${org.springdoc.springdoc-openapi-ui}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Compile with java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>